<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>
   <!-- To disable zooming , I have setup my viewport so that it is not user scalable -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Brick Breaker</title>
   <META NAME="robots" CONTENT="noindex, nofollow">
 
 
   <link rel="stylesheet prefetch" type="text/css" href="css/brick-style.css">
   <script src="js/game.js" defer></script>
    
</head>
 
<body>
<canvas id="myCanvas" width="950" height="750"></canvas>
 
</body>
</html>